FROM node:20-alpine

COPY package.json package.json
COPY tsconfig.json tsconfig.json
ENV PORT=8000
ENV KEY=PDFGenerateKey
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      npm
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN npm install
RUN npm run build

RUN addgroup -S pptruser && adduser -S -G pptruser pptruser \
    && mkdir -p /home/pptruser/Downloads /app \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /app
USER pptruser

EXPOSE 8000

CMD ["node", "build/server.js"]